<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5987b501754b268917b33c9d944061" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.flight" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="Database1Model.schedule" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.ticketReserv" Width="1.5" PointX="7.875" PointY="1.125" />
        <AssociationConnector Association="Database1Model.FK_schedule_Toflight" />
        <AssociationConnector Association="Database1Model.FK_ticketReserv_Toschedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>